@import ../../styles/common

.definition_product_block__root_div
  +theme(color, lightText)
  +theme(background-color, lightBg)
  border: 1px solid black
  margin: 0 15px
  border-radius: 0 10px
  width: 400px
  padding: 15px
  box-shadow: 10px 5px 5px #4995aa


.definition_product_block__image_div
  width: 50px
  display: inline-block
  margin: 5px