@import ../../styles/common

.header
    padding: 20px 0
    height: 150px
    position: sticky
    +theme(color, lightText)
    +theme(background-color, mainBg)
    display: flex

.sticky_header
    width: 100%
    position: fixed
    top: 0
    left: 0
